spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/banking
spring.datasource.username=springuser
spring.datasource.password=webcrawlers
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
