spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/banking
spring.datasource.username=Dwabzy
spring.datasource.password=Dwabzy
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
